# Waybill

./: .gitignore  README.md  Waybill.sln
Waybill/: ExcelManager.cs  Program.cs  Waybill.cs  Waybill.csproj
Waybill/Helpers/: SettingsReader.cs
Waybill/Mapping/: MappingProfile.cs
Waybill/Mapping/Resolvers/: ComputerPriceResolver.cs  ComputerWeightResolver.cs  LocalisationZipCodeResolver.cs
Waybill/Migrations/: 20200103115614_InitialMigration.Designer.cs  20200103115614_InitialMigration.cs  20200107134904_initialCreate.Designer.cs  20200107134904_initialCreate.cs  20200108090337_initialCreate.Designer.cs  20200108090337_initialCreate.cs  AppDbContextModelSnapshot.cs
Waybill/Models/: AppDbContext.cs  AppDbContextFactory.cs  BaseEntity.cs  Computer.cs  Localisation.cs  SenderSettings.cs  Shipment.cs  ShipmentDTO.cs
Waybill/Models/AppDbContext/: AppDbContext.cs  AppDbContextFactory.cs
Waybill/Properties/: launchSettings.json
Waybill/Repositories/: ComputerRepository.cs  GenericRepository.cs  LocalisationRepository.cs
Waybill/Repositories/Interfaces/: IComputerRepository.cs  IGenericRepository.cs  ILocalisationRepository.cs
Waybill/Services/: ComputerService.cs  ExcelService.cs  LocalisationService.cs
Waybill/Services/Interfaces/: IComputerService.cs  IExcelService.cs  ILocalisationService.cs
excel and json files/: SenderSettings.json  SourceFile.xlsx  TemplateFile.xlsx
